<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AspNetCore_WebApi.WebFramework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore-WebApi.Services\AspNetCore-WebApi.Services.csproj" />
  </ItemGroup>

</Project>
