# AspNetCore-WebAp

./: AspNetCore-WebApi.sln  README.md
AspNetCore-WebApi.Api/: AspNetCore-WebApi.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AspNetCore-WebApi.Api/Controllers/: UserController.cs  WeatherForecastController.cs
AspNetCore-WebApi.Api/Models/: UserDto.cs
AspNetCore-WebApi.Api/Properties/: launchSettings.json
AspNetCore-WebApi.Common/: ApiResultStatusCode.cs  AspNetCore-WebApi.Common.csproj  SiteSettings.cs
AspNetCore-WebApi.Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
AspNetCore-WebApi.Common/Utilities/: Assert.cs  EnumExcentions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  ReflectionExtensions.cs  SecurityHelper.cs  StringExtensions.cs
AspNetCore-WebApi.Data/: ApplicationDbContext.cs  AspNetCore-WebApi.Data.csproj  Class1.cs
AspNetCore-WebApi.Data/Contracts/: IRepository.cs  IUserRepository.cs
AspNetCore-WebApi.Data/Migrations/: 20211022074530_init.Designer.cs  20211022074530_init.cs  20211108181404_Security-Stamp.Designer.cs  20211108181404_Security-Stamp.cs  20211115164328_initial-Identity.Designer.cs  20211115164328_initial-Identity.cs  ApplicationDbContextModelSnapshot.cs
AspNetCore-WebApi.Data/Repositories/: Repository.cs  UserRepository.cs
AspNetCore-WebApi.Entities/: AspNetCore-WebApi.Entities.csproj  Class1.cs
AspNetCore-WebApi.Entities/Common/: BaseEntity.cs
AspNetCore-WebApi.Entities/Post/: Category.cs  Post.cs
AspNetCore-WebApi.Entities/User/: Role.cs  User.cs
AspNetCore-WebApi.Services/: AspNetCore-WebApi.Services.csproj  Class1.cs
AspNetCore-WebApi.Services/Services/: IJwtService.cs  JwtService.cs
AspNetCore-WebApi.WebFramework/: AspNetCore-WebApi.WebFramework.csproj  Class1.cs
AspNetCore-WebApi.WebFramework/Api/: ApiResult.cs  ApiResultStatusCode.cs
AspNetCore-WebApi.WebFramework/Configuration/: IdentityConfigurationExtensions.cs  ServiceCollectionExtentsions.cs
AspNetCore-WebApi.WebFramework/Filters/: ApiResultFilterAttribute.cs
AspNetCore-WebApi.WebFramework/Middleware/: CustomExceptionHandlerMiddleware.cs
